BlankFormsApp/Pages/BindingToCustomEntityWithINotifyPropertyChangedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entities="clr-namespace:BlankFormsApp.Entities;assembly=BlankFormsApp"
             x:Class="BlankFormsApp.Pages.BindingToCustomEntityWithINotifyPropertyChangedPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                <Thickness Top="20" />
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources> 
        <ResourceDictionary> 
            <entities:Phone x:Key="phone" Title="iPhone 7" Company ="Apple" Price="56000" />
        </ResourceDictionary> 
    </ContentPage.Resources>
    <Grid BindingContext="{StaticResource phone}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Text="Модель" />
        <Label Grid.Column="1" Grid.Row="0" Text="Компания"  />
        <Label Grid.Column="2" Grid.Row="0" Text="Цена"   />
   
        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=Title}" />
        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Path=Company}"  />
        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Path=Price}"   />
   
        <Button Text="Обновить" Grid.Column="2" Grid.Row="2" Clicked="UpdateButton_Clicked" />
    </Grid> 
</ContentPage>