BlankFormsApp/Pages/ListViewGroupingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlankFormsApp.Pages.ListViewGroupingPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                <Thickness Top="20" />
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <ListView x:Name="phonesList"
                  HasUnevenRows="True"
                  ItemsSource="{Binding PhoneGroups}"
                  IsGroupingEnabled="True"
                  CachingStrategy="RecycleElement">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Large" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding Price}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>