BlankFormsApp/Pages/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       x:Class="BlankFormsApp.Pages.ShellPage">
        <FlyoutItem Title="Европа">
        <Tab Title="Западная">
            <ShellContent Title="Франция">
                <ContentPage Title="Франция">
                    <StackLayout>
                        <Label Text="Париж" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent Title="Великобритания">
                <ContentPage Title="Великобитания">
                    <StackLayout>
                        <Label Text="Лондон" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Центральная">
            <ShellContent Title="Германия">
                <ContentPage Title="Германия">
                    <StackLayout>
                        <Label Text="Берлин" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent Title="Австрия">
                <ContentPage Title="Австрия">
                    <StackLayout>
                        <Label Text="Вена" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
     
    <FlyoutItem Title="Азия">
        <Tab Title="Ближний Восток">
            <ShellContent Title="Турция">
                <ContentPage Title="Турция">
                    <StackLayout>
                        <Label Text="Анкара" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent Title="Иран">
                <ContentPage Title="Иран">
                    <StackLayout>
                        <Label Text="Тегеран" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Восточная Азия">
            <ShellContent Title="Китай">
                <ContentPage Title="Китай">
                    <StackLayout>
                        <Label Text="Пекин" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent Title="Япония">
                <ContentPage Title="Япония">
                    <StackLayout>
                        <Label Text="Токио" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>