BlankFormsApp/Pages/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlankFormsApp.Pages.TableViewPage">
    <TableView Intent = "Data">
        <TableView.Root>
            <TableRoot>
                <TableSection Title="Персональные данные">
                    <EntryCell Label="Логин" Keyboard="Default" Placeholder="Введите логин" />
                    <SwitchCell Text="Сохранить" />
                </TableSection>
                <TableSection Title="Контакты">
                    <EntryCell Label="Телефон" Keyboard="Telephone" Placeholder="номер телефона" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                    <EntryCell Label="Email" Keyboard="Email" Placeholder="Введите email" />
                </TableSection>
            </TableRoot>
        </TableView.Root>
    </TableView>
</ContentPage>