BlankFormsApp/Pages/VisualStateManagerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlankFormsApp.Pages.VisualStateManagerPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                <Thickness Top="20" />
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <Entry x:Name="entry">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="FontSize" Value="25" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="FontSize" Value="35" />
                            <Setter Property="TextColor" Value="Green" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Entry>
        <Button Text="Toggle" Clicked="Button_Clicked" />

        <Entry x:Name="customVisualState" TextChanged="entry_TextChanged" Style="{StaticResource Key=ValidStatesStyle}" />
    </StackLayout>
</ContentPage>