BlankFormsApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="BlankFormsApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="appButtonTextColor">Red</Color>
            <OnPlatform x:Key="appTextColor"
                        x:TypeArguments="Color"
                        iOS="Red"
                        Android="Green" />
            <x:Double x:Key="appFontSize">22</x:Double>
            <Style x:Key="appButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Key=appTextColor}" />
                <Setter Property="BackgroundColor" Value="#80CBC4" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="Verdana" />
            </Style>
            <!--Child style for button based on appButtonStyle-->
            <Style x:Key="inheritedButtonStyle" TargetType="Button" BasedOn="{StaticResource Key=appButtonStyle}">
                <Setter Property="BackgroundColor" Value="Blue" />
            </Style>
            <!--Style for all buttons in the app-->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="LightYellow" />
                <Setter Property="BackgroundColor" Value="SaddleBrown" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>