BlankFormsApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:triggers="clr-namespace:BlankFormsApp.Triggers"
             x:Class="BlankFormsApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="appButtonTextColor">Red</Color>
            <OnPlatform x:Key="appTextColor"
                        x:TypeArguments="Color"
                        iOS="Red"
                        Android="Green" />
            <x:Double x:Key="appFontSize">22</x:Double>
            <Style x:Key="appButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Key=appTextColor}" />
                <Setter Property="BackgroundColor" Value="#80CBC4" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="Verdana" />
            </Style>
            <!--Child style for button based on appButtonStyle-->
            <Style x:Key="inheritedButtonStyle" TargetType="Button" BasedOn="{StaticResource Key=appButtonStyle}">
                <Setter Property="BackgroundColor" Value="Blue" />
            </Style>
            <!--Style for all buttons in the app-->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="LightYellow" />
                <Setter Property="BackgroundColor" Value="SaddleBrown" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger Property="Entry.IsFocused" Value="True" TargetType="Entry">
                        <Trigger.EnterActions>
                            <triggers:FocusTriggerAction />
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <triggers:FocusTriggerAction />
                        </Trigger.ExitActions>
                        <Setter Property="TextColor" Value="Red" />
                        <Setter Property="BackgroundColor" Value="Orange" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="appEntryNumericStyle" TargetType="Entry">
                <Style.Triggers>
                    <EventTrigger Event="TextChanged">
                        <triggers:EntryValidation />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Entry" x:Key="ValidStatesStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="ValidStates">
                            <VisualState x:Name="Valid">
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="25" />
                                    <Setter Property="TextColor" Value="Green" />
                                </VisualState.Setters>
                            </VisualState>
 
                            <VisualState x:Name="Invalid">
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="35" />
                                    <Setter Property="TextColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>